<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SDKLinux" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="LFC">
    <VirtualDirectory Name="Collections">
      <File Name="LFC/Collections/collection.cpp"/>
      <File Name="LFC/Collections/collection.h"/>
      <File Name="LFC/Collections/collection_exception.h"/>
      <File Name="LFC/Collections/collection_exception.cpp"/>
      <File Name="LFC/Collections/dictionary.h"/>
      <File Name="LFC/Collections/dictionary.cpp"/>
      <File Name="LFC/Collections/nobjectcollection.h"/>
      <File Name="LFC/Collections/nobjectcollection.cpp"/>
      <File Name="LFC/Collections/nobjectdictionary.h"/>
      <File Name="LFC/Collections/nobjectdictionary.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Text">
      <File Name="LFC/Text/text.cpp"/>
      <File Name="LFC/Text/text.h"/>
      <File Name="LFC/Text/text_exception.cpp"/>
      <File Name="LFC/Text/text_buffer.cpp"/>
      <File Name="LFC/Text/text_buffer.h"/>
      <File Name="LFC/Text/text_exception.h"/>
    </VirtualDirectory>
    <File Name="LFC/n_object.cpp"/>
    <File Name="LFC/n_object.h"/>
    <File Name="LFC/exception.cpp"/>
    <File Name="LFC/exception.h"/>
    <VirtualDirectory Name="Encoding">
      <File Name="LFC/Encoding/locale_encoding.cpp"/>
      <File Name="LFC/Encoding/locale_encoding.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Devices">
      <File Name="LFC/Devices/stdout.h"/>
      <File Name="LFC/Devices/stdout.cpp"/>
      <File Name="LFC/Devices/serialport.h"/>
      <File Name="LFC/Devices/serialport.cpp"/>
      <File Name="LFC/Devices/deviceexception.h"/>
      <File Name="LFC/Devices/deviceexception.cpp"/>
      <File Name="LFC/Devices/stdin.h"/>
      <File Name="LFC/Devices/stdin.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Network">
      <File Name="LFC/Network/socket.h"/>
      <File Name="LFC/Network/socket.cpp"/>
      <File Name="LFC/Network/networkexception.h"/>
      <File Name="LFC/Network/networkexception.cpp"/>
      <File Name="LFC/Network/isocketaddress.h"/>
      <File Name="LFC/Network/isocketaddress.cpp"/>
      <File Name="LFC/Network/ipv4socketaddress.h"/>
      <File Name="LFC/Network/ipv4socketaddress.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Threading">
      <File Name="LFC/Threading/thread.h"/>
      <File Name="LFC/Threading/thread.cpp"/>
      <File Name="LFC/Threading/threadingexception.h"/>
      <File Name="LFC/Threading/threadingexception.cpp"/>
      <File Name="LFC/Threading/mutex.h"/>
      <File Name="LFC/Threading/mutex.cpp"/>
      <File Name="LFC/Threading/waitcondition.h"/>
      <File Name="LFC/Threading/waitcondition.cpp"/>
      <File Name="LFC/Threading/mutexlock.h"/>
      <File Name="LFC/Threading/mutexlock.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FileSystem">
      <File Name="LFC/FileSystem/directory.h"/>
      <File Name="LFC/FileSystem/directory.cpp"/>
      <File Name="LFC/FileSystem/filesystemobjectinfo.h"/>
      <File Name="LFC/FileSystem/filesystemobjectinfo.cpp"/>
      <File Name="LFC/FileSystem/filesystemexception.cpp"/>
      <File Name="LFC/FileSystem/filesystemexception.h"/>
      <File Name="LFC/FileSystem/filesystem.h"/>
      <File Name="LFC/FileSystem/file.h"/>
      <File Name="LFC/FileSystem/file.cpp"/>
      <File Name="LFC/FileSystem/ifile.h"/>
      <File Name="LFC/FileSystem/ifile.cpp"/>
      <File Name="LFC/FileSystem/buffer.h"/>
      <File Name="LFC/FileSystem/buffer.cpp"/>
      <File Name="LFC/FileSystem/serializator.h"/>
      <File Name="LFC/FileSystem/serializator.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Time">
      <File Name="LFC/Time/datetime.h"/>
      <File Name="LFC/Time/datetime.cpp"/>
      <File Name="LFC/Time/timeexception.h"/>
      <File Name="LFC/Time/timeexception.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="System">
      <File Name="LFC/System/groupinfo.cpp"/>
      <File Name="LFC/System/groupinfo.h"/>
      <File Name="LFC/System/system.cpp"/>
      <File Name="LFC/System/system.h"/>
      <File Name="LFC/System/systemexception.cpp"/>
      <File Name="LFC/System/systemexception.h"/>
      <File Name="LFC/System/userinfo.cpp"/>
      <File Name="LFC/System/userinfo.h"/>
    </VirtualDirectory>
    <File Name="LFC/nobjectregistry.h"/>
    <File Name="LFC/nobjectregistry.cpp"/>
    <File Name="LFC/nchar.h"/>
    <File Name="LFC/nchar.cpp"/>
    <File Name="LFC/nshort.h"/>
    <File Name="LFC/nshort.cpp"/>
    <File Name="LFC/nint.h"/>
    <File Name="LFC/nint.cpp"/>
    <File Name="LFC/nbool.h"/>
    <File Name="LFC/nbool.cpp"/>
    <File Name="LFC/nlong.h"/>
    <File Name="LFC/nlong.cpp"/>
    <File Name="LFC/nlonglong.h"/>
    <File Name="LFC/nlonglong.cpp"/>
    <File Name="LFC/nuchar.h"/>
    <File Name="LFC/nuchar.cpp"/>
    <File Name="LFC/nushort.h"/>
    <File Name="LFC/nushort.cpp"/>
    <File Name="LFC/nuint.h"/>
    <File Name="LFC/nuint.cpp"/>
    <File Name="LFC/nulong.h"/>
    <File Name="LFC/nulong.cpp"/>
    <File Name="LFC/nulonglong.h"/>
    <File Name="LFC/nulonglong.cpp"/>
    <File Name="LFC/nfloat.h"/>
    <File Name="LFC/nfloat.cpp"/>
    <File Name="LFC/ndouble.h"/>
    <File Name="LFC/ndouble.cpp"/>
    <File Name="LFC/nlongdouble.h"/>
    <File Name="LFC/nlongdouble.cpp"/>
    <VirtualDirectory Name="Math">
      <File Name="LFC/Math/math.h"/>
      <File Name="LFC/Math/math.cpp"/>
      <File Name="LFC/Math/mathexception.h"/>
      <File Name="LFC/Math/mathexception.cpp"/>
    </VirtualDirectory>
    <File Name="LFC/LFC.cpp"/>
    <File Name="LFC/LFC.h"/>
    <File Name="LFC/ndelegation.h"/>
    <File Name="LFC/ndelegation.cpp"/>
    <VirtualDirectory Name="Data"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Tests">
    <File Name="Tests/test_text.h"/>
    <File Name="Tests/test_text.cpp"/>
    <File Name="Tests/Tests.h"/>
    <File Name="Tests/testdirectory.h"/>
    <File Name="Tests/testdirectory.cpp"/>
    <File Name="Tests/testdatetime.h"/>
    <File Name="Tests/testdatetime.cpp"/>
    <File Name="Tests/testadministration.h"/>
    <File Name="Tests/testadministration.cpp"/>
    <File Name="Tests/testfile.h"/>
    <File Name="Tests/testfile.cpp"/>
    <File Name="Tests/test_buffer.h"/>
    <File Name="Tests/test_buffer.cpp"/>
    <File Name="Tests/testcollection.h"/>
    <File Name="Tests/testcollection.cpp"/>
    <File Name="Tests/testdictionary.h"/>
    <File Name="Tests/testdictionary.cpp"/>
    <File Name="Tests/testserialization.h"/>
    <File Name="Tests/testserialization.cpp"/>
    <VirtualDirectory Name="SerializationHelpClasses">
      <File Name="Tests/SerializationHelpClasses/helpclass.h"/>
      <File Name="Tests/SerializationHelpClasses/helpclass.cpp"/>
    </VirtualDirectory>
    <File Name="Tests/testnumeric.cpp"/>
    <File Name="Tests/testnumeric.h"/>
    <File Name="Tests/testserialport.h"/>
    <File Name="Tests/testserialport.cpp"/>
    <File Name="Tests/testthread.h"/>
    <File Name="Tests/testthread.cpp"/>
    <VirtualDirectory Name="ThreadHelpClasses">
      <File Name="Tests/ThreadHelpClasses/classforthreading.h"/>
      <File Name="Tests/ThreadHelpClasses/classforthreading.cpp"/>
    </VirtualDirectory>
    <File Name="Tests/testdelegation.h"/>
    <File Name="Tests/testdelegation.cpp"/>
    <File Name="Tests/Tests.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="rt"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <Library Value="rt"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
