<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SDKLinux" Database="./SDKLinux.tags">
  <Project Name="SDKLinux" Path="SDKLinux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="SDKLinux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SDKLinux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
